:root {
  --main-font-size: 36px;
}

* {
  margin: 0;
  padding: 0;
}

.main {
  height: 100vh;  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  text-align: right;
  color: #ffffff;
  font-size: var(--main-font-size)
}

.calc-container {
  width: 399px;
  height: 419px;
  position: fixed;
  background: #262626;
  display: grid;
  border: 8px solid #000000;
  grid-template-columns: repeat(4, 96.75px);
  grid-template-rows: minmax(29px, 300px) minmax(59px, 400px) repeat(5, 62px);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  padding-left: 3px;
  padding-top: 3px;
}


/* 
@media screen and (max-width: 479px) {} - phone portrait 
@media screen and (max-width: 767px) {} - phone landscape
@media screen and (max-width: 991px) {} - tablets portrait
*/

@media screen and (max-width: 479px) {
  
  .main {
    align-items: flex-start;
  }
  .calc-container {
    width: 90%;
    border: 2% solid #000000;
    grid-template-columns: repeat(4, minmax(1em, 1fr));
    grid-template-rows: 1fr 3fr repeat(5, 5fr);
    padding: 3px;
  }
  .display-prev {
    font-size: 20px;
  }
}

@media screen and (max-width: 767px) {
  .main {
    align-items: flex-start;
  }
}

@media screen and (max-width: 991px) {}

@media screen and (max-width: 231px) {
  .calc-container {
    height: auto;
    font-size: 24px;
    grid-template-rows: 33px 63px repeat(5, 50px);
    grid-row: 2px;
    padding: 2px;
  }
  .backspace {
    width: 70%;
  }
}